; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
build_flags = 
	-I"${PROJECT_DIR}/Guitar Unit Testing Files"
	-I"${PROJECT_DIR}/CMSIS-DSP-Tests"
	-lm
	-std=c99
lib_ldf_mode = deep
build_src_filter =
	+<../CMSIS-DSP-Tests/cmsis_dsp_native_main.c>
	+<../CMSIS-DSP-Tests/cmsis_dsp_tests.c>
	+<../CMSIS-DSP-Tests/cmsis_dsp_test_utilities.c>
	-<src/>
	-<src/*>
test_framework = unity

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_ignore = 
	Teensyduino
lib_deps =
monitor_speed = 115200
build_flags = 
	-I"${PROJECT_DIR}/Guitar Unit Testing Files"
	-I"${PROJECT_DIR}/CMSIS-DSP-Tests/CMSIS-DSP/Include"
	-I"${PROJECT_DIR}/CMSIS-DSP-Tests/CMSIS-DSP/PrivateInclude"
	-DAUDIO_BLOCK_SAMPLES=128
	-Ofast
	-mthumb
	-mcpu=cortex-m4
	-mfpu=fpv4-sp-d16
	-mfloat-abi=hard
build_src_filter =
	+<*>
	+<../CMSIS-DSP-Tests/CMSIS-DSP/Source/*.c>
	-<cmsis_dsp_tests.c>
	-<cmsis_dsp_test_utilities.c>
	-<cmsis_dsp_teensy_test.cpp>
