; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;clear
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
build_flags = 
	-I"${PROJECT_DIR}/Guitar Unit Testing Files"
	-I"${PROJECT_DIR}/CMSIS-DSP-Tests"
	-I"${PROJECT_DIR}/CMSIS-DSP-Tests/CMSIS-DSP/Include"
	-I"${PROJECT_DIR}/CMSIS-DSP-Tests/CMSIS-DSP/PrivateInclude"
	-I"${PROJECT_DIR}/src"
	-lm
	-std=c99
	-Ofast
lib_ldf_mode = deep
build_src_filter =
	+<*>
	-<*.native>
	-<*.cpp>
	-<config.h>
	-<main.cpp>
	-<button_input_tests.c>
	-<tuner_main.c>
	-<button_input_integration_example.c>
test_framework = unity

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_ignore = 
	Teensyduino
	TeensyThreads
	CMSIS-DSP
lib_deps =
monitor_speed = 115200
build_flags = 
	-I"${PROJECT_DIR}/src"
	-I"${PROJECT_DIR}/Guitar Unit Testing Files"
	-I"${PROJECT_DIR}/CMSIS-DSP-Tests/CMSIS-DSP/Include"
	-I"${PROJECT_DIR}/CMSIS-DSP-Tests/CMSIS-DSP/PrivateInclude"
	-I"${PROJECT_DIR}/CMSIS-DSP-Tests/CMSIS-DSP/Source"
	-DARM_MATH_CM4
build_src_filter =
	+<*>
	-<native_test_main.c>
	-<button_input_tests.c>
	-<src/tuner_tests.c>
	-<src/FFT_Integration_Tests.c>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/Examples>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/ComputeLibrary>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/dsppp>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/Scripts>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/Documentation>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/tools>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/Ne10>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/Testing>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/PythonWrapper>
	-<../CMSIS-DSP-Tests/CMSIS-DSP/Source>
	-<../CMSIS-DSP-Tests/cmsis_dsp_tests.c>
	-<../CMSIS-DSP-Tests/cmsis_dsp_test_utilities.c>
	-<../CMSIS-DSP-Tests/cmsis_dsp_teensy_test.cpp>
	-<../CMSIS-DSP-Tests/cmsis_dsp_native_main.c>
